1x**2 + 2x + -3 = 0
Первый корень -> 1.0
Второй корень -> -3.0
1x**2 + 2x + -3 = 0
Первый корень ->  1.0
Второй корень -> -3.0
1x**2 + 2x + -3 = 0
Первый корень -> 1.0
Второй корень -> -3.0
1x**2 + 2x + -3 = 0
Первый корень -> 1.0
Второй корень -> -3.0
1x**2 + -8x + 12 = 0
Первый корень -> 6.0
Второй корень -> 2.0
1x**2 + -8x + 12 = 0
Первый корень -> 6.0
Второй корень -> 2.0
Первый корень -> 6.0
Второй корень -> 2.0
1x**2 + -8x + 12 = 0
Первый корень -> 6.0
Второй корень -> 2.0
3x**2 + 12x + -12 = 0
Первый корень -> 0.8284271247461898
Второй корень -> -4.82842712474619
3x**2 + 12x + -12 = 0
Первый корень -> 0.83
Второй корень -> -4.83
3x**2 + 12x + -12 = 0
Первый корень -> 0.83
Второй корень -> -4.83
3x**2 + 12x + -12 = 0
Первый корень -> 0.83
Второй корень -> -4.83
3x**2 + 12x + -12 = 0
Первый корень -> 0.83
Второй корень -> -4.83
3x**2 + 12x + -12 = 0
Первый корень -> 0.83
Второй корень -> -4.83
